<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="result"
        android:textColor="#ff000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:onClick="clickbtn"
        android:text="json parse by GSON LIBRALY"
        android:textAllCaps="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:onClick="clickbtn2"
        android:text="object to json"
        android:textAllCaps="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:onClick="clickbtn3"
        android:text="json array pharse"
        android:textAllCaps="true" />
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:onClick="clickbtn4"
        android:text="json parse via nework"
        android:textAllCaps="true" />

</LinearLayout>